@baseUrl = http://localhost:3000
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlhdCI6MTc3MDM5NTAxMywiZXhwIjoxNzcwNTY3ODEzfQ.Zif3UNqRyWVLt390Yh8oKP0N1vGY3e6Sw2_tVCpoJWE
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc3MDM5NTM0MiwiZXhwIjoxNzcwNTY4MTQyfQ.E2dtM82DMXQ85lAljRmndWECYDMj_0SwZtgNOou1MnY

### =========================
### AUTH
### =========================

### Login (user / admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@local.dev",
  "password": "12345"
}

### =========================
### USERS (SELF)
### =========================

### Get all users
GET {{baseUrl}}/users
Authorization: {{userToken}}

### Get user by id
GET {{baseUrl}}/users/2
Authorization: {{adminToken}}

### Create user (public)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "userP@local.dev",
  "password": "12345",
  "profile": {
    "name": "Carlos"
  }
}

### Self update
PUT {{baseUrl}}/users/me
Authorization: {{userToken}}
Content-Type: application/json

{  
  "password": "probandotodo",
  "profile": {
    "name": "CarlosEdSelf",
    "avatar": "https://exampleSelf.com/avatar.png"
  }
}

### Self delete (soft delete)
DELETE {{baseUrl}}/users/me
Authorization: {{userToken}}

### =========================
### ADMIN – USERS
### =========================

### Admin update user
PUT {{baseUrl}}/admin/users/8
Authorization: {{adminToken}}
Content-Type: application/json

{
  "email": "userl@local.dev",
  "password": "probandotodo",
  "profile": {
    "name": "CarlosEd",
    "avatar": "https://example.com/avatar.png"
  },
  "systemRoleId": 2
}

### Admin delete user (soft delete)
DELETE {{baseUrl}}/admin/users/2
Authorization: {{adminToken}}

### Restore user (admin)
PUT {{baseUrl}}/admin/users/2/restore
Authorization: {{adminToken}}
