@baseUrl = http://localhost:3000
@userToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImlhdCI6MTc3MTQzOTUwOSwiZXhwIjoxNzcxNjEyMzA5fQ.B4HCH551ScSBQNvRtnqLBZil_MjKMjn9pJJeLnaD3cM
@adminToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImlhdCI6MTc3MTQzOTU3MSwiZXhwIjoxNzcxNjEyMzcxfQ.Z9aqUzwdtepq4Q-s_EkUh6KpD_-RSrInukZB4hEz7i4
@user2Token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImlhdCI6MTc3MTQzOTUyNywiZXhwIjoxNzcxNjEyMzI3fQ.9nm4yxEDpeg42p5JpN08QgCTtF-y14fDXXnvL7_XF4I

### AUTH

### Login (user / admin)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@local.dev",
  "password": "12345"
}

### USERS (SELF)

### Get all users
GET {{baseUrl}}/users
Authorization: {{userToken}}

### Get user by id
GET {{baseUrl}}/users/2
Authorization: {{adminToken}}

### Create user (public)
POST {{baseUrl}}/users
Content-Type: application/json

{
  "email": "userP@local.dev",
  "password": "12345",
  "profile": {
    "name": "Carlos"
  }
}

### Self update
PUT {{baseUrl}}/users/me
Authorization: {{userToken}}
Content-Type: application/json

{  
  "password": "probandotodo",
  "profile": {
    "name": "CarlosEdSelf",
    "avatar": "https://exampleSelf.com/avatar.png"
  }
}

### Self delete (soft delete)
DELETE {{baseUrl}}/users/me
Authorization: {{userToken}}

### =========================
### ADMIN – USERS
### =========================

### Admin update user
PUT {{baseUrl}}/admin/users/8
Authorization: {{adminToken}}
Content-Type: application/json

{
  "email": "userl@local.dev",
  "password": "probandotodo",
  "profile": {
    "name": "CarlosEd",
    "avatar": "https://example.com/avatar.png"
  },
  "systemRoleId": 2
}

### Admin delete user (soft delete)
DELETE {{baseUrl}}/admin/users/10
Authorization: {{adminToken}}

### Restore user (admin)
PUT {{baseUrl}}/admin/users/2/restore
Authorization: {{adminToken}}


### BOARDS
### Create board
POST {{baseUrl}}/boards
Authorization: {{userToken}}
Content-Type: application/json

{
  "name": "board de prueba2"
}

### Get all boards
GET {{baseUrl}}/boards
Authorization: {{userToken}}

### Get board by id
GET {{baseUrl}}/boards/1
Authorization: {{userToken}}

### Update board
PUT {{baseUrl}}/boards/70
Authorization: {{userToken}}
Content-Type: application/json

{
  "name": "board de pruebad",
  "ownerId": 40
}

### Soft delete board by id
DELETE {{baseUrl}}/boards/8
Authorization: {{userToken}}

### Restore board by id
PUT {{baseUrl}}/boards/8/restore
Authorization: {{userToken}}

### Add user as member to board
POST {{baseUrl}}/boards/1/invite
Authorization: {{userToken}}
Content-Type: application/json

{
  "email": "userP@local.dev"
}

### Remove member from board
DELETE {{baseUrl}}/boards/9/remove/3
Authorization: {{userToken}}
Content-Type: application/json

{
  "email": "userP@local.dev"
}

### Update board member role
PUT {{baseUrl}}/boards/9/members/4/role
Authorization: {{userToken}}
Content-Type: application/json

{
  "role": "admin"
}

### Get board members with board roles by board id
GET {{baseUrl}}/boards/9/members
Authorization: {{userToken}}

### Transfer ownership
PUT {{baseUrl}}/boards/9/transfer-ownership/4
Authorization: {{userToken}}


### LISTS
### Create list
POST {{baseUrl}}/boards/1/lists
Authorization: {{userToken}}
Content-Type: application/json

{
  "title": "my listlast"
}

### Get lists by board Id
GET {{baseUrl}}/boards/1/lists
Authorization: {{userToken}}

### Get list by Id
GET {{baseUrl}}/boards/1/lists/9
Authorization: {{userToken}}

### Update list
PUT {{baseUrl}}/boards/1/lists/8
Authorization: {{userToken}}
Content-Type: application/json

{
  "title": "list de pruebad"
}

### Update list position
PUT {{baseUrl}}/boards/1/lists/5/position
Authorization: {{userToken}}
Content-Type: application/json

{  
  "nextListId": 9
}

### Remove list by Id
DELETE {{baseUrl}}/boards/1/lists/8
Authorization: {{userToken}}

### CARDS
### Create card
POST {{baseUrl}}/boards/1/lists/2/cards
Authorization: {{userToken}}
Content-Type: application/json

{
  "title": "my cards title",
  "description": "my descr"
}

### Update card
PUT {{baseUrl}}/boards/1/lists/6/cards/3
Authorization: {{userToken}}
Content-Type: application/json

{
  "title": "my cards title UP",
  "description": "my descrUP"
}

### Get cards by list Id
GET {{baseUrl}}/boards/1/lists/1/cards
Authorization: {{userToken}}

### Get card by Id
GET {{baseUrl}}/boards/1/lists/1/cards/1
Authorization: {{userToken}}

### Remove card by Id
DELETE {{baseUrl}}/boards/1/lists/6/cards/3
Authorization: {{userToken}}

### Update card position
PUT {{baseUrl}}/boards/1/cards/8/position
Authorization: {{userToken}}
Content-Type: application/json

{
  "targetListId": 3
}

### CARD MEMBERS
### Add user to card
POST {{baseUrl}}/boards/1/cards/1/members
Authorization: {{userToken}}
Content-Type: application/json

{
  "userId": 3
}

### Remove user from card
DELETE {{baseUrl}}/boards/1/cards/1/members/3
Authorization: {{userToken}}
Content-Type: application/json

### Get members of a card by id
GET  {{baseUrl}}/boards/1/cards/1/members
Authorization: {{userToken}}
Content-Type: application/json